# NLLB-only optimized Docker image
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 nllb && chown -R nllb:nllb /app
USER nllb

# Copy NLLB-specific requirements
COPY requirements-nllb.txt .

# Install Python dependencies
RUN pip install --user --no-cache-dir -r requirements-nllb.txt

# Copy application code
COPY --chown=nllb:nllb . .

# Set environment variables
ENV PYTHONPATH=/app
ENV HF_HOME=/app/.cache/huggingface
ENV MODEL_TYPE=nllb
ENV ENABLE_MULTIMODEL=false

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start NLLB server
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]